<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css" class="stylesheet">
    <link rel="stylesheet" href="loading.css" class="stylesheet">
    <script src="//at.alicdn.com/t/font_617915_cyt6g1wbmo3zbyb9.js"></script>
    <style type="text/css">
        .loading{
            width: 200px;
            height: 200px;
            position: relative;
        }
        .loading::before, .loading::after{
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            background: black;
            border-radius: 50%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            animation: s 1.5s linear infinite;
        }
        .loading::after{
            animation-delay: 0.75s;
        }
        @keyframes s{
            0%{
                width: 0px; height: 0px; opacity:1;
            }
            100%{
                width: 100px; height: 100px; opacity: 0;
            }
        }
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
        .site-welcome{
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        .site-welcome.active{
            display: flex;
        }
    </style>
    <title>Resume</title>
</head>
<body>
    <div id="siteWelcome" class="site-welcome active">
        <div class="loading"></div>
    </div>
    <div class="topNavBar">
        <div class="topNavBar-inner  clearfix">
            <a class= "logo" href="#" alt="logo" style="float:left">
                <span class="rs">RS</span><span class="card">card</span>
            </a>
            <nav style="float:right">
                <ul class="clearfix">
                    <li><a href="#">关于</a></li>
                    <li><a href="#">技能</a></li>
                    <li><a href="#">作品</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">日历</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">其它</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="mask"></div>
    </div>
    <main>
        <div class="userCard">
            <div class="pictureAndText clearfix">
                <div class="picture">
                    <img src="./img/avatar.jpg" width=299 height=347 alt="头像">
                </div>
                <div class="text">
                    <span class="welcome">Hello
                        <span class="triangle"></span>
                    </span>
                    <h1>IvanXing</h1>
                    <p>开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>18</dd>
                        <dt>所在城市</dt>
                        <dd>杭州</dd>
                        <dt>邮箱</dt>
                        <dd>xingyifan10@qq.com</dd>
                        <dt>手机</dt>
                        <dd>123456789</dd>
                    </dl>
                </div>
            </div>    
            <footer class="media">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                </a>
            </footer>
        </div>
        <p class="downloadResume-wrapper">
            <a class="downloadResume" href="./resume.pdf" target="_blank" download>下载 PDF 简历</a>
        </p>
        <p class="selfIntroduction">
            IvanXing，taoer<br>
            技能： 前端开发  后端开发
        </p>       
    </main>

    <section class="skills">
        <h2>技能</h2>
        <ol class="clearfix">
            <li>
                <h3>
                    HTML 5 &amp; CSS 3
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width:70%"></div>
                </div>
            </li>
            <li>
                <h3>
                    JavaScript
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width:80%"></div>
                </div>
            </li>
            <li>
                <h3>
                    JQuery
                </h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>
                    NodeJS
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width:80%"></div>
               </div>
            </li>
            <li>
                <h3>
                    Vue.js
                </h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>
                  AngularJS
                </h3>
                <div class="progressBar">
                    <div class="progress"></div>
               </div>
           </li>
        </ol>
    </section>
    <section class="portfolio">
        <h2>作品集</h2>
        <nav>
            <ol class="clearfix">
                <li id="portfolio1">所有</li>
                <li id="portfolio2">框架</li>
                <li id="portfolio3">原生JS &amp; CSS</li>
            </ol>
            <div id="portfolioBar" class="bar state-1">
                <div class="bar-inner"></bar>
            </div>
        </nav>
        <script>
            portfolio1.onclick = function(){
                portfolioBar.className = "bar state-1";
            }
            portfolio2.onclick = function(){
                portfolioBar.className = "bar state-2";
            }
            portfolio3.onclick = function(){
                portfolioBar.className = "bar state-3";
            }
        </script>
        <div class="works" style="height: 597px">
            <div class="big" style="top: 0; left: 0;">
                <img src="./img/1.jpg" alt="作品1">
            </div>
            <div class="small" style="top: 0; left: 645px;">
                <img src="./img/2.jpg" alt="作品2">
            </div>
            <div class="small" style="top: 312px; left: 645px;">
                <img src="./img/3.jpg" alt="作品3"> 
            </div>
        </div>
    </section>
    <script>
        siteWelcome.classList.remove('active');
    </script>
</body>
</html>
